<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Ricardo.MVCPrueba1.Infrastructure.Tests</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SA0001</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(ProjectsByReference)' == 'true'">
		<ProjectReference Include="$(CommonLibrariesRoot)\Extensions\Extensions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(ProjectsByReference)' != 'true'">
		<PackageReference Include="CommonLibraries.Extensions" Version="$(CommonLibrariesExtensionsVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.1" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Application\Application.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
	</ItemGroup>


</Project>
