# MVCPrueba1

./: .editorconfig  CleanArchitectureMVC.FullDependences.slnx  CleanArchitectureMVC.csproj  CleanArchitectureMVC.slnx  Directory.Build.props  Directory.Build.targets  Dockerfile  MVCPrueba1.csproj  MVCPrueba1.slnx  NamespaceValidationAutoFix.md  Program.cs  README.md  appsettings.json  compose.yaml  stylecop.json
Controllers/: HomeController.cs  (+1 more)
src/Application/: Application.csproj
src/Application/Converter/PersonsViewModel/ToPersonEntity/: PersonsViewModelToPersonEntityConverter.cs
src/Application/Converters/Extensions/: AddConvertersServiceCollectionExtension.cs
src/Application/Converters/PersonEntities/ToPersonViewModel/: IPersonEntitiesToPersonViewModelConverter.cs  PersonEntitiesToPersonViewModelConverter.cs
src/Application/Converters/PersonsSearchCriteria/ToPersonSearchQuery/: IPersonsSearchCriteriaToPersonSearchQueryConverter.cs  PersonsSearchCriteriaToPersonSearchQueryConverter.cs
src/Application/Converters/PersonsViewModel/ToPersonEntity/: IPersonsViewModelToPersonEntityConverter.cs  PersonsViewModelToPersonEntityConverter.cs
src/Application/Extensions/: AddApplicationServiceCollectionExtensions.cs
src/Application/Models/: ErrorViewModel.cs  IndexViewModel.cs  PersonCollectionViewModel.cs  PersonSearchField.cs  PersonSearchViewModel.cs  PersonSortDirection.cs  PersonSortField.cs  PersonViewModel.cs
src/Application/Models/Extensions/: PersonViewModelExtension.cs
src/Application/Models/Validations/: PersonViewModelValidator.cs
src/Application/Repositories/: IPersonRepository.cs  PersonSearchQuery.cs
src/Application/Tests/: Application.Tests.csproj
src/Application/Tests/Constants/: PersonConstants.cs
src/Application/Tests/Converter/: PropertyConverterPersonEntityTestBase.cs  PropertyConverterTestBase.cs  PropertyConverterWithRequiredFieldTestBase.cs
src/Application/Tests/Converters/: PropertyConverterPersonEntityTestBase.cs  PropertyConverterWithRequiredFieldTestBase.cs  RegisterClassAndPropertyConverterTestsBase.cs
src/Application/Tests/Models/Validations/: PersonViewModelValidatorTests.cs  ValidatorConstantTests.cs
src/Application/Tests/UseCases/Persons/: PersonViewModelField.cs  PersonViewModelHelper.cs
src/Application/UseCases/Extensions/: AddUseCaseServiceCollectionExtensions.cs
src/Application/UseCases/Persons/: IPersonUseCase.cs  PersonUseCaseBase.cs
src/Application/UseCases/Persons/Creates/: AddPersonUseCase.cs  IAddPersonUseCase.cs
src/Application/UseCases/Persons/Deletes/: DeletePersonUseCase.cs  IDeletePersonUseCase.cs
src/Application/UseCases/Persons/Gets/: GetPersonUseCase.cs  GetPersonsUseCase.cs  IGetPersonUseCase.cs  IGetPersons.cs  IGetPersonsUseCase.cs
src/Application/UseCases/Persons/Searches/: ISearchPersonsUseCase.cs  PersonSearchCriteria.cs  SearchPersonsUseCase.cs
src/Application/UseCases/Persons/Updates/: IUpdatePersonUseCase.cs  UpdatePersonUseCase.cs
src/Application/UserInfo/: IPersonUserDetails.cs
src/E2E/Tests/: E2E.Tests.csproj  README.md  stryker-config.json
src/E2E/Tests/Persons/: PersonsE2ETests.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260619190219_InitialMigration.Designer.cs  20260619190219_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: PersonRepository.cs
src/Infrastructure/Extensions/: AddInfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Tests/: Infrastructure.Tests.csproj
src/Infrastructure/Tests/Constants/: PersonEntityConstants.cs
src/Infrastructure/Tests/Data/Repositories/: MemoryDbContext.cs  PersonRepositoryTests.cs
src/Infrastructure/UserInfo/: PersonUserDetails.cs
src/MVCPrueba1.Application/: Application.csproj  MVCPrueba1.Application.csproj
src/MVCPrueba1.Application/Converter/Extensions/: AddConvertersExtension.cs
src/MVCPrueba1.Application/Converter/PersonEntities/ToPersonViewModel/: IPersonEntitiesToPersonViewModelConverter.cs  PersonEntitiesToPersonViewModelConverter.cs
src/MVCPrueba1.Application/Converter/PersonsViewModel/ToPersonEntity/: IPersonsViewModelToPersonEntityConverter.cs  PersonsViewModelToPersonEntityConverter.cs
src/MVCPrueba1.Application/Extensions/: AddApplicationExtensions.cs  AddLogicServiceCollection.cs
src/MVCPrueba1.Application/Models/: ErrorViewModel.cs  IndexViewModel.cs  PersonCollectionViewModel.cs  PersonViewModel.cs
src/MVCPrueba1.Application/Models/Extensions/: PersonViewModelExtension.cs
src/MVCPrueba1.Application/Repositories/: IPersonRepository.cs
src/MVCPrueba1.Application/Tests/: Application.Tests.csproj
src/MVCPrueba1.Application/Tests/Constants/: PersonViewModelConstants.cs
src/MVCPrueba1.Application/UseCases/Extensions/: AddUseCaseServiceCollection.cs
src/MVCPrueba1.Application/UseCases/Persons/: AddPersonUseCase.cs  DeletePersonUseCase.cs  GetPersonUseCase.cs  GetPersonsUseCase.cs  IAddPersonUseCase.cs  IDeletePersonUseCase.cs  IGetPersonUseCase.cs  IGetPersons.cs  IGetPersonsUseCase.cs  IPersonUseCase.cs  IUpdatePersonUseCase.cs  PersonUseCaseBase.cs  UpdatePersonUseCase.cs
src/MVCPrueba1.Application/UseCases/Persons/Creates/: AddPersonUseCase.cs  IAddPersonUseCase.cs
src/MVCPrueba1.Application/UseCases/Persons/Deletes/: DeletePersonUseCase.cs  IDeletePersonUseCase.cs
src/MVCPrueba1.Application/UseCases/Persons/Gets/: GetPersonUseCase.cs  GetPersonsUseCase.cs  IGetPersonUseCase.cs  IGetPersons.cs  IGetPersonsUseCase.cs
src/MVCPrueba1.Application/UseCases/Persons/Updates/: IUpdatePersonUseCase.cs  UpdatePersonUseCase.cs
src/MVCPrueba1.Application/UserInfo/: IPersonUserDetails.cs
src/MVCPrueba1.Domain/: MVCPrueba1.Domain.csproj
src/MVCPrueba1.Domain/Entities/: PersonEntity.cs
src/MVCPrueba1.Infrastructure/Tests/: Infrastructure.Tests.csproj
src/MVCPrueba1.Infrastructure/Tests/Constants/: PersonEntityConstants.cs
(+134 files in other folders)
