<Project>

	<!--<PropertyGroup>
		<NamespaceValidationAutoFix>true</NamespaceValidationAutoFix>
	</PropertyGroup>-->

	<PropertyGroup>
		<EnforceNamespaceMatchesFolder Condition="'$(EnforceNamespaceMatchesFolder)' == ''">true</EnforceNamespaceMatchesFolder>
		<NamespaceValidationAutoFix Condition="'$(NamespaceValidationAutoFix)' == ''">false</NamespaceValidationAutoFix>
	</PropertyGroup>

	<Target Name="ValidateNamespaceMatchesFolder" BeforeTargets="CoreCompile" Condition="'$(EnforceNamespaceMatchesFolder)' == 'true'">
		<ItemGroup>
			<_NamespaceValidationFile Include="@(Compile)" Condition="'%(Compile.Extension)' == '.cs'" />
		</ItemGroup>

		<WriteLinesToFile
		  File="$(IntermediateOutputPath)NamespaceValidationFiles.txt"
		  Lines="@(_NamespaceValidationFile->'%(FullPath)')"
		  Overwrite="true" />

		<Exec
		  Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)build\ValidateNamespaceMatchesFolder.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -RootNamespace &quot;$(RootNamespace)&quot; -SourceFilesPath &quot;$(IntermediateOutputPath)NamespaceValidationFiles.txt&quot; -AutoFix &quot;$(NamespaceValidationAutoFix)&quot;"
		  Condition="'$(OS)' != 'Windows_NT'"
		  IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="_NamespaceValidationExitCode" />
		</Exec>
		<Exec
		  Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)build\ValidateNamespaceMatchesFolder.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -RootNamespace &quot;$(RootNamespace)&quot; -SourceFilesPath &quot;$(IntermediateOutputPath)NamespaceValidationFiles.txt&quot; -AutoFix &quot;$(NamespaceValidationAutoFix)&quot;"
		  Condition="'$(OS)' == 'Windows_NT'"
		  IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="_NamespaceValidationExitCode" />
		</Exec>

		<Error
		  Code="NS0001"
		  Text="Namespace validation failed. Fix the namespace errors reported above, or build with /p:NamespaceValidationAutoFix=true to update them automatically."
		  Condition="'$(_NamespaceValidationExitCode)' != '0'" />
	</Target>
</Project>