<Project>
	<PropertyGroup>
		<NamespacePrefix>Ricardo</NamespacePrefix>
		<!-- true: ProjectReference; false: PackageReference -->
		<ProjectsByReference>false</ProjectsByReference>
		<CommonLibrariesConvertersVersion Condition="'$(CommonLibrariesConvertersVersion)' == ''">1.0.3</CommonLibrariesConvertersVersion>
		<CommonLibrariesExtensionsVersion Condition="'$(CommonLibrariesExtensionsVersion)' == ''">1.0.2</CommonLibrariesExtensionsVersion>
		<CommonLibrariesRoot Condition="'$(CommonLibrariesRoot)' == ''">$(MSBuildThisFileDirectory)..\CommonLibraries\CommonLibraries</CommonLibrariesRoot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'CleanArchitectureMVC'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Application'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.Application</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Application.Tests'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.Application.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Domain'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.Domain</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Infrastructure'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.Infrastructure</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Infrastructure.Tests'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.Infrastructure.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'E2E.Tests'">
		<RootNamespace>$(NamespacePrefix).CleanArchitectureMVC.E2E.Tests</RootNamespace>
	</PropertyGroup>
</Project>
