<Project>
	<PropertyGroup>
		<NamespacePrefix>Ricardo</NamespacePrefix>
		<!-- true: ProjectReference; false: PackageReference -->
		<ProjectsByReference>true</ProjectsByReference>
		<CommonLibrariesVersion Condition="'$(CommonLibrariesVersion)' == ''">1.0.2</CommonLibrariesVersion>
		<CommonLibrariesRoot Condition="'$(CommonLibrariesRoot)' == ''">$(MSBuildThisFileDirectory)..\CommonLibraries\CommonLibraries</CommonLibrariesRoot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'MVCPrueba1'">
		<RootNamespace>$(NamespacePrefix).MVCPrueba1</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Application'">
		<RootNamespace>$(NamespacePrefix).Application</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Application.Tests'">
		<RootNamespace>$(NamespacePrefix).Application.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Domain'">
		<RootNamespace>$(NamespacePrefix).Domain</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Infrastructure'">
		<RootNamespace>$(NamespacePrefix).Infrastructure</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Infrastructure.Tests'">
		<RootNamespace>$(NamespacePrefix).Infrastructure.Tests</RootNamespace>
	</PropertyGroup>
</Project>