<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVCPrueba1-a8a3239c-4e6d-4756-8550-df6d88c864c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\**\*.cs" />
      <None Remove="src\**\*" />
    </ItemGroup>

	<PropertyGroup>
		<!-- Añade SA0001 a la lista de advertencias ignoradas del proyecto -->
		<NoWarn>$(NoWarn);SA0001</NoWarn>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
	<PackageReference Include="Netmentor.ROP" Version="1.0.16" />
	<PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.0.16" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\MVCPrueba1.Application\MVCPrueba1.Application.csproj" />
    <ProjectReference Include="src\MVCPrueba1.Infrastructure\MVCPrueba1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
